{
    "cSpell.words": [
        "Enablon",
        "esnext",
        "formik",
        "Formik",
        "Generico",
        "Generos",
        "landig",
        "listatokens",
        "Mayuscula",
        "Tokensprops",
        "Vacio",
        "xasd"
    ]
}